resources/ConfigData/BotMessages.kr.json (before)
{
    "On_Ready_Message": [
        "**DecoraterBot Status: Online**"
    ],
    "Uptime_command_data": [
        "Uptime: **{0} days, {1} hours, {2} minutes, and {3} seconds**"
    ],
    "Ignore_Channel_Data": [
        "Bot is now ignoring this channel.",
        "Failed to add channel to ignore list."
    ],
    "Unignore_Channel_Data": [
        "Bot is now not ignoring this channel.",
        "Failed to remove channel from ignore list."
    ],
    "reload_command_data": [
        ":ok:",
        "Reloading Failed.\n```py\n{0}\n```",
        "No Module specified to reload.",
        "Sorry, Only my owner can reload modules."
    ],
    "attack_command_data": [
        "RAWR",
        "Sorry, you did not specify a user to attack."
    ],
    "info_command_data": [
        "Cached Messages: {0}",
        "Cached Messages log file is not readable."
    ],
    "clear_logs_command_data": [
        "Cleared the Cached Messages Log file.",
        "You do not have Permission to Clear The Cache log file."
    ],
    "game_command_data": [
        "Game Changed to: {0} and Status changed to: idle."
    ],
    "remgame_command_data": [
        "Game Changed to: None and Status changed to: Active."
    ],
    "join_command_data": [
        "Successfully Joined the server.",
        "Sorry, You did not specify a code or a Valid URL to Join a Server.",
        "You did not specify a URL to Join.",
        "Sorry, This Command does not work like it used too If you want it in that server you have to go to here:\n<https://discordapp.com/oauth2/authorize?&client_id=168323225602752512&scope=bot&permissions=536083519>"
    ],
    "kill_command_data": [
        "{0.mention} took a lamp out and hit them on the head, killing them.",
        "{0.mention} Binds, gags and throws them off a cliff to their death.",
        "{0.mention} Took Poor Raven out and he raped them to death.",
        "{0.mention} Took a Laser pointer and stabbed them half to death.",
        "Something went wrong...",
        "{0.mention} took a lamp out and hit {1.mention} on the head, killing them.",
        "{0.mention} Binds, gags and throws {1.mention} off a cliff to their death.",
        "{0.mention} Took Poor Raven out and he raped {1.mention} to death.",
        "{0.mention} Took a Laser pointer and stabbed {1.mention} half to death."
    ],
    "mention_spam_ban": [
        "{0.name} was banned due to message spamming (over 5 mentions).\nDo not over react the user has been punished with a ban and will not be back unless server owner unbans them.",
        "The bot does not have the proper permissions to ban {0.name} from the server.",
        "Failed to ban {0.name}."
    ],
    "ban_command_data": [
        "{0.name} was banned from the server.",
        "The bot does not have the proper permissions to ban.",
        "Banning failed.",
        "No user specified to ban.",
        "You do not have permission to use this command."
    ],
    "softban_command_data": [
        "{0.name} was softbanned from the server.",
        "The bot does not have the proper permissions to softban.",
        "Softbanning failed.",
        "No user specified to Softban.",
        "You do not have permission to use this command."
    ],
    "kick_command_data": [
        "{0.name} was kicked from the server.",
        "The bot does not have the proper permissions to kick.",
        "Kicking failed.",
        "No user specified to kick.",
        "You do not have permission to use this command."
    ],
    "commands_command_data": [
        "Available commands:\n\n**::kill <optionally mention someone>**\n**::changelog**\n**::raid <optionally mention where>**\n**::source**\n**::prune <number of messages to remove>**\n**::game <'string here'> | type=<1 for Twitch or 2 for Youtube (Soon:tm:)>**\n**::debug (Bot owner only)**\n**::color ::pink/::brown <role name here>**\n**::meme <picture (required)> | <top text (required)> | <bottom text (required)>**\nmeme picture list can be found here. (BooBot's but it works for this too.) <http://pastebin.com/gCL2jMEL>",
        "\n**::remgame (Removes any game from status)**\n**::join <invite url or code>**\n**::update**\n**::say <whatever you want here>**\n**::type**\n**::uptime**\n**::reload (Bot owner only)**\n**::hlreload (Bot owner only)**\n**::pyversion**\n**::Libs**\n**::userinfo <mention user (optional if you want to see your own info)>**\n**::kick <mention person here>**\n**::ban <mention person here>**\n**::softban <mention person here>**\n**::clear (Clears all messages from bot within a 100 message limit.)**\n**::ignorechannel**\n**::unignorechannel**\n**::as (changes bot's avatar to Asura's image)**\n**::rs (changes bot's avatar to Rune Slayer's image)**\n**::ai (changes bot's avatar to Aisha's base image)**\n**::lk (changes bot's avatar to Lord Knight's image)**\n**::vp (changes bot's avatar to Void Princess's image)**\n**::ws (changes bot's avatar to Wind Sneeker's image)**",
        "Available commands:\n\n**::kill**\n**::changelog**\n**::source**\n**::game <'string here'> | type=<1 for Twitch or 2 for Youtube (Soon™)>**\n**::meme <picture (required)> | <top text (required)> | <bottom text (required)>**\nmeme picture list can be found here. (BooBot's but it works for this too.) <http://pastebin.com/gCL2jMEL>\n**::remgame (Removes any game from status)**\n**::join <invite url or code>**\n**::say <whatever you want here>**\n**::type**\n**::uptime**\n**::Libs**\n**::as (changes bot's avatar to Asura's image)**\n**::rs (changes bot's avatar to Rune Slayer's image)**\n**::ai (changes bot's avatar to Aisha's base image)**\n**::lk (changes bot's avatar to Lord Knight's image)**\n**::vp (changes bot's avatar to Void Princess's image)**\n**::ws (changes bot's avatar to Wind Sneeker's image)**",
        "\n**::tinyurl <URL to shorten here>**",
        "\n**::JoinVoiceChannel**\n**::play <youtube url here>**\n**::pause**\n**::unpause**\n**::stop**\n**::move**\n**::LeaveVoiceChannel**\n**::Playlist**\n**::vol (int value somewhere between 0~200)**",
        "\n\nAll Commands listed above do not work with the ``<>``'s except for the ones that accept url's as that allows enbedding to be bypassed which is recommended.",
        "{0} ``Ok, check your private messages`` :thumbsup:"
    ],
    "changelog_data": [
        "Created DecoraterBot.\n{0}\n\nChanges:\n+ Added **::tinyurl** command back in."
    ],
    "raid_command_data": [
        "@everyone RAID Boss {0}"
    ],
    "update_command_data": [
        "@everyone, my bot Updated. {0}"
    ],
    "Libs_command_data": [
        "Libs used: \n```Discord.py, DecoraterBotCore, and other libs```"
    ],
    "source_command_data": [
        "{0.mention} <https://github.com/AraHaan/DecoraterBot/>"
    ],
    "prune_command_data": [
        "You need to give this bot the ability to remove messages by a role and by a channel permission for it to work.",
        "You do not have the ``Bot Commander`` role to use this command."
    ],
    "giveme_command_data": [
        "I have given you admin.",
        "I have given you student.",
        "I have given you 3rd Party Developer.",
        "I have given you Streamer.",
        "You need to be in this server https://discord.gg/0SKer4CyPiD6Y7s5 or this server https://discord.gg/0i3w3GNGvoGIKmLt to use this command.",
        "You already have admin.",
        "You already have student.",
        "You already have 3rd Party Developer.",
        "You already have Streamer."
    ],
    "remove_command_data": [
        "I have removed 3rd Party Developer from you.",
        "I have removed Streamer from you.",
        "You did not have 3rd Party Developer in the first place.",
        "You did not have Streamer in the first place."
    ],
    "say_command_data": [
        "{0.mention} ``nested code execution prevented; '::' is not allowed in ::say``",
        "{0.mention} ``nested mention prevented; '@' is not allowed in ::say``"
    ],
    "On_Bot_Mention_Message_Data": [
        "{0.mention}: ``if you want to know more about this bot and its awesome features, private message it with ::commands or send ::commands in a server both you and this bot is in.``"
    ],
    "bot_ban_command_data": [
        "{0.name} is now bot banned.",
        "Failed to bot ban {0.name}.",
        "You must mention a user to Bot Ban."
    ],
    "bot_unban_command_data": [
        "{0.name} is now bot unbanned.",
        "Failed to bot unban {0.name}.",
        "You must mention a user to Bot Unban."
    ],
    "userinfo_command_data": [
        "```ruby\nName: {0.name}\nID: {0.id}\nDiscriminator: #{0.discriminator}\nAvatar: {0.avatar_url} \nStatus: {0.status}\nVoice Channels: {0.voice_channel}\nJoined: {0.joined_at}\nGame: Playing {0.game}\nSeen In: {1} servers.\nIs Bot Account: {0.bot}\nNickname: {0.nick}\n```"
    ],
    "tinyurl_command_data": [
        "Shortened URL: <{0}>",
        "Invalid URL to shorten.",
        "Sorry, you must specify a URL to shorten."
    ],
    "stats_command_data": [
        "Connected to {0} servers with {1} members in {2} text-channels."
    ],
    "join_voice_channel_command_data": [
        "The bot is already in a voice channel in the {0} server.",
        "Joined the {0} Voice Channel.",
        "The channel Specified is not a voice channel.",
        "The request to join a voice channel has timed out.",
        "Already connected to a voice channel on this server.",
        "Could not load 'opus.dll' or 'libopus.so'.",
        "This Bot needs the PyNaCl library in order to use the voice commands. Please tell the Host of this bot to Add it in."
    ],
    "eval_command_data": [
        "Server owner of {0} does not allow this bot to send messages in {1}.",
        "Result was too large to send.",
        "Sorry, Only my owner can eval Python Code. :eggplant:"
    ],
    "debug_command_data": [
        "Sorry, Only my owner can debug Python Code. :eggplant:"
    ],
    "coin_command_data": [
        "This bot does not have Permission to Attach Files."
    ],
    "color_command_data": [
        "This bot does not have Permission to edit roles."
    ],
    "meme_command_data": [
        "A picture is required for this to work properly.",
        "Top Text is required for this to work properly.",
        "Bottom Text is required for this to work properly."
    ],
    "voice_commands_disabled": [
        "Sorry, Voice Commands are Disabled."
    ],
    "play_command_data": [
        "You must Specify a URL in this command.",
        "**Now Playing [{0}] by [{1}] [{2}:{3}]**",
        "Sorry, This Video must have either been deleted by the owner. And/or their account was supspended/terminated by Youtube. **Or** the video is not available in the United States.",
        "The URL specified is not a valid Youtube Video/Music or not a valid soundcloud Video/Music URL.",
        "Error: ffmpeg not found.\nCurrent Path Vars(With appeneds last 2 on end):```py\n{0}\n```",
        "Unsupported Youtube video URL or not a valid soundcloud Video/Music.",
        "Error When trying to extract the video from the Youtube video URL.",
        "Invalid Youtube video or not a valid soundcloud video URL.",
        "This bot needs to be in a voice channel to be able to use this command.",
        "You must Specify a URL or a search term of a video in this command.",
        "[{0}]",
        "[{0}:{1}]",
        "{0} by [{1}] {2}",
        "**{0}{1}** has been added to my playlist.",
        "Sorry, that url is already in my playlist.",
        "Sorry, my playlist is full right now."
    ],
    "stop_command_data": [
        "**Stopped [{0}] by [{1}] [{2}:{3}]**",
        "[{0}] by [{1}]",
        "**Now Playing {0} [{1}:{2}]**",
        "Failed to stop the currently playing song/whatever it is as player is None."
    ],
    "pause_command_data": [
        "**Paused [{0}] by [{1}] [{2}:{3}]**",
        "Failed to pause the currently playing song/whatever it is as player is None.",
        "This bot must be in a voice channel to be able to pause a Youtube Video/Music."
    ],
    "unpause_command_data": [
        "**Resumed [{0}] by [{1}] [{2}:{3}]**",
        "Failed to resume the currently playing song/whatever it is as player is None.",
        "This bot must be in a voice channel to be able to resume a Youtube Video/Music."
    ],
    "move_command_data": [
        "Moved to the {0} Voice Channel.",
        "The Channel specified is not a voice channel.",
        "This bot is already in this voice channel."
    ],
    "auto_playlist_data": [
        "**Finished [{0}] by [{1}] [{2}:{3}]**",
        "[{0}] by [{1}]",
        "**Now Playing {0} [{1}:{2}]**"
    ],
    "leave_voice_channel_command_data": [
        "Left the {0} Voice Channel.",
        "This bot does not have a Voice Channel to leave."
    ],
    "playlist_command_data": [
        "[Empty] by [Nobody] [00:00]",
        "Track 0 : **{0}**\nTrack 1 : **{1}**\nTrack 2 : **{2}**\nTrack 3 : **{3}**\nTrack 4 : **{4}**\nTrack 5 : **{5}**\nTrack 6 : **{6}**\nTrack 7 : **{7}**\nTrack 8 : **{8}**\nTrack 9 : **{9}**"
    ],
    "volume_command_data": [
        "Volume changed to ``{0}%``",
        "Sorry, volume can only be within the range of 0~200. Please try again.",
        "Sorry, you must specify a actual int value to change the volume.",
        "Sorry, you can only use this when the bot is playing something."
    ],
    "reload_commands_voice_channels_bypass1": [
        "Left the {0} Voice Channel. Reason: {1}",
        "Owner is reloading Voice Channel Commands."
    ],
    "reload_commands_voice_channels_bypass2": [
        "A Timeout Error Kept the bot from Rejoining the Voice Channel.",
        "This Bot needs the PyNaCl library in order to use the voice commands. Please tell the Host of this bot to Add it in.",
        "Rejoined the {0} Voice Channel."
    ],
    "reload_commands_voice_channels_bypass4": [
        "Owner is doing a high level reload."
    ]
}

resources/ConfigData/BotMessages.kr.json (after)
{
    "On_Ready_Message": [
        "**DecoraterBot Status: Online**"
    ],
    "Uptime_command_data": [
        "Uptime: **{0} days, {1} hours, {2} minutes, and {3} seconds**"
    ],
    "Ignore_Channel_Data": [
        "Bot is now ignoring this channel.",
        "Failed to add channel to ignore list."
    ],
    "Unignore_Channel_Data": [
        "Bot is now not ignoring this channel.",
        "Failed to remove channel from ignore list."
    ],
    "reload_command_data": [
        ":ok:",
        "Reloading Failed.\n```py\n{0}\n```",
        "No Module specified to reload.",
        "Sorry, Only my owner can reload modules."
    ],
    "attack_command_data": [
        "RAWR",
        "Sorry, you did not specify a user to attack."
    ],
    "info_command_data": [
        "Cached Messages: {0}",
        "Cached Messages log file is not readable."
    ],
    "clear_logs_command_data": [
        "Cleared the Cached Messages Log file.",
        "You do not have Permission to Clear The Cache log file."
    ],
    "game_command_data": [
        "Game Changed to: {0} and Status changed to: idle."
    ],
    "remgame_command_data": [
        "Game Changed to: None and Status changed to: Active."
    ],
    "join_command_data": [
        "Successfully Joined the server.",
        "Sorry, You did not specify a code or a Valid URL to Join a Server.",
        "You did not specify a URL to Join.",
        "Sorry, This Command does not work like it used too If you want it in that server you have to go to here:\n<https://discordapp.com/oauth2/authorize?&client_id=168323225602752512&scope=bot&permissions=536083519>"
    ],
    "kill_command_data": [
        "{0.mention} took a lamp out and hit them on the head, killing them.",
        "{0.mention} Binds, gags and throws them off a cliff to their death.",
        "{0.mention} Took Poor Raven out and he raped them to death.",
        "{0.mention} Took a Laser pointer and stabbed them half to death."
    ],
    "kill_command_mentioned_data": [
        "{0.mention} took a lamp out and hit {1.mention} on the head, killing them.",
        "{0.mention} Binds, gags and throws {1.mention} off a cliff to their death.",
        "{0.mention} Took Poor Raven out and he raped {1.mention} to death.",
        "{0.mention} Took a Laser pointer and stabbed {1.mention} half to death."
    ],
    "kill_command_error": [
        "Something went wrong..."
    ],
    "mention_spam_ban": [
        "{0.name} was banned due to message spamming (over 5 mentions).\nDo not over react the user has been punished with a ban and will not be back unless server owner unbans them.",
        "The bot does not have the proper permissions to ban {0.name} from the server.",
        "Failed to ban {0.name}."
    ],
    "ban_command_data": [
        "{0.name} was banned from the server.",
        "The bot does not have the proper permissions to ban.",
        "Banning failed.",
        "No user specified to ban.",
        "You do not have permission to use this command."
    ],
    "softban_command_data": [
        "{0.name} was softbanned from the server.",
        "The bot does not have the proper permissions to softban.",
        "Softbanning failed.",
        "No user specified to Softban.",
        "You do not have permission to use this command."
    ],
    "kick_command_data": [
        "{0.name} was kicked from the server.",
        "The bot does not have the proper permissions to kick.",
        "Kicking failed.",
        "No user specified to kick.",
        "You do not have permission to use this command."
    ],
    "commands_command_data": [
        "Available commands:\n\n**::kill <optionally mention someone>**\n**::changelog**\n**::raid <optionally mention where>**\n**::source**\n**::prune <number of messages to remove>**\n**::game <'string here'> | type=<1 for Twitch or 2 for Youtube (Soon:tm:)>**\n**::debug (Bot owner only)**\n**::color ::pink/::brown <role name here>**\n**::meme <picture (required)> | <top text (required)> | <bottom text (required)>**\nmeme picture list can be found here. (BooBot's but it works for this too.) <http://pastebin.com/gCL2jMEL>",
        "\n**::remgame (Removes any game from status)**\n**::join <invite url or code>**\n**::update**\n**::say <whatever you want here>**\n**::type**\n**::uptime**\n**::reload (Bot owner only)**\n**::hlreload (Bot owner only)**\n**::pyversion**\n**::Libs**\n**::userinfo <mention user (optional if you want to see your own info)>**\n**::kick <mention person here>**\n**::ban <mention person here>**\n**::softban <mention person here>**\n**::clear (Clears all messages from bot within a 100 message limit.)**\n**::ignorechannel**\n**::unignorechannel**\n**::as (changes bot's avatar to Asura's image)**\n**::rs (changes bot's avatar to Rune Slayer's image)**\n**::ai (changes bot's avatar to Aisha's base image)**\n**::lk (changes bot's avatar to Lord Knight's image)**\n**::vp (changes bot's avatar to Void Princess's image)**\n**::ws (changes bot's avatar to Wind Sneeker's image)**",
        "Available commands:\n\n**::kill**\n**::changelog**\n**::source**\n**::game <'string here'> | type=<1 for Twitch or 2 for Youtube (Soon™)>**\n**::meme <picture (required)> | <top text (required)> | <bottom text (required)>**\nmeme picture list can be found here. (BooBot's but it works for this too.) <http://pastebin.com/gCL2jMEL>\n**::remgame (Removes any game from status)**\n**::join <invite url or code>**\n**::say <whatever you want here>**\n**::type**\n**::uptime**\n**::Libs**\n**::as (changes bot's avatar to Asura's image)**\n**::rs (changes bot's avatar to Rune Slayer's image)**\n**::ai (changes bot's avatar to Aisha's base image)**\n**::lk (changes bot's avatar to Lord Knight's image)**\n**::vp (changes bot's avatar to Void Princess's image)**\n**::ws (changes bot's avatar to Wind Sneeker's image)**",
        "\n**::tinyurl <URL to shorten here>**",
        "\n**::JoinVoiceChannel**\n**::play <youtube url here>**\n**::pause**\n**::unpause**\n**::stop**\n**::move**\n**::LeaveVoiceChannel**\n**::Playlist**\n**::vol (int value somewhere between 0~200)**",
        "\n\nAll Commands listed above do not work with the ``<>``'s except for the ones that accept url's as that allows enbedding to be bypassed which is recommended.",
        "{0} ``Ok, check your private messages`` :thumbsup:"
    ],
    "changelog_data": [
        "Created DecoraterBot.\n{0}\n\nChanges:\n+ Added **::tinyurl** command back in."
    ],
    "raid_command_data": [
        "@everyone RAID Boss {0}"
    ],
    "update_command_data": [
        "@everyone, my bot Updated. {0}"
    ],
    "Libs_command_data": [
        "Libs used: \n```Discord.py, DecoraterBotCore, and other libs```"
    ],
    "source_command_data": [
        "{0.mention} <https://github.com/AraHaan/DecoraterBot/>"
    ],
    "prune_command_data": [
        "You need to give this bot the ability to remove messages by a role and by a channel permission for it to work.",
        "You do not have the ``Bot Commander`` role to use this command."
    ],
    "giveme_command_data": [
        "I have given you admin.",
        "I have given you student.",
        "I have given you 3rd Party Developer.",
        "I have given you Streamer.",
        "You need to be in this server https://discord.gg/0SKer4CyPiD6Y7s5 or this server https://discord.gg/0i3w3GNGvoGIKmLt to use this command.",
        "You already have admin.",
        "You already have student.",
        "You already have 3rd Party Developer.",
        "You already have Streamer."
    ],
    "remove_command_data": [
        "I have removed 3rd Party Developer from you.",
        "I have removed Streamer from you.",
        "You did not have 3rd Party Developer in the first place.",
        "You did not have Streamer in the first place."
    ],
    "say_command_data": [
        "{0.mention} ``nested code execution prevented; '::' is not allowed in ::say``",
        "{0.mention} ``nested mention prevented; '@' is not allowed in ::say``"
    ],
    "On_Bot_Mention_Message_Data": [
        "{0.mention}: ``if you want to know more about this bot and its awesome features, private message it with ::commands or send ::commands in a server both you and this bot is in.``"
    ],
    "bot_ban_command_data": [
        "{0.name} is now bot banned.",
        "Failed to bot ban {0.name}.",
        "You must mention a user to Bot Ban."
    ],
    "bot_unban_command_data": [
        "{0.name} is now bot unbanned.",
        "Failed to bot unban {0.name}.",
        "You must mention a user to Bot Unban."
    ],
    "userinfo_command_data": [
        "```ruby\nName: {0.name}\nID: {0.id}\nDiscriminator: #{0.discriminator}\nAvatar: {0.avatar_url} \nStatus: {0.status}\nVoice Channels: {0.voice_channel}\nJoined: {0.joined_at}\nGame: Playing {0.game}\nSeen In: {1} servers.\nIs Bot Account: {0.bot}\nNickname: {0.nick}\n```"
    ],
    "tinyurl_command_data": [
        "Shortened URL: <{0}>",
        "Invalid URL to shorten.",
        "Sorry, you must specify a URL to shorten."
    ],
    "stats_command_data": [
        "Connected to {0} servers with {1} members in {2} text-channels."
    ],
    "join_voice_channel_command_data": [
        "The bot is already in a voice channel in the {0} server.",
        "Joined the {0} Voice Channel.",
        "The channel Specified is not a voice channel.",
        "The request to join a voice channel has timed out.",
        "Already connected to a voice channel on this server.",
        "Could not load 'opus.dll' or 'libopus.so'.",
        "This Bot needs the PyNaCl library in order to use the voice commands. Please tell the Host of this bot to Add it in."
    ],
    "eval_command_data": [
        "Server owner of {0} does not allow this bot to send messages in {1}.",
        "Result was too large to send.",
        "Sorry, Only my owner can eval Python Code. :eggplant:"
    ],
    "debug_command_data": [
        "Sorry, Only my owner can debug Python Code. :eggplant:"
    ],
    "coin_command_data": [
        "This bot does not have Permission to Attach Files."
    ],
    "color_command_data": [
        "This bot does not have Permission to edit roles."
    ],
    "meme_command_data": [
        "A picture is required for this to work properly.",
        "Top Text is required for this to work properly.",
        "Bottom Text is required for this to work properly."
    ],
    "voice_commands_disabled": [
        "Sorry, Voice Commands are Disabled."
    ],
    "play_command_data": [
        "You must Specify a URL in this command.",
        "**Now Playing [{0}] by [{1}] [{2}:{3}]**",
        "Sorry, This Video must have either been deleted by the owner. And/or their account was supspended/terminated by Youtube. **Or** the video is not available in the United States.",
        "The URL specified is not a valid Youtube Video/Music or not a valid soundcloud Video/Music URL.",
        "Error: ffmpeg not found.\nCurrent Path Vars(With appeneds last 2 on end):```py\n{0}\n```",
        "Unsupported Youtube video URL or not a valid soundcloud Video/Music.",
        "Error When trying to extract the video from the Youtube video URL.",
        "Invalid Youtube video or not a valid soundcloud video URL.",
        "This bot needs to be in a voice channel to be able to use this command.",
        "You must Specify a URL or a search term of a video in this command.",
        "[{0}]",
        "[{0}:{1}]",
        "{0} by [{1}] {2}",
        "**{0}{1}** has been added to my playlist.",
        "Sorry, that url is already in my playlist.",
        "Sorry, my playlist is full right now."
    ],
    "stop_command_data": [
        "**Stopped [{0}] by [{1}] [{2}:{3}]**",
        "[{0}] by [{1}]",
        "**Now Playing {0} [{1}:{2}]**",
        "Failed to stop the currently playing song/whatever it is as player is None."
    ],
    "pause_command_data": [
        "**Paused [{0}] by [{1}] [{2}:{3}]**",
        "Failed to pause the currently playing song/whatever it is as player is None.",
        "This bot must be in a voice channel to be able to pause a Youtube Video/Music."
    ],
    "unpause_command_data": [
        "**Resumed [{0}] by [{1}] [{2}:{3}]**",
        "Failed to resume the currently playing song/whatever it is as player is None.",
        "This bot must be in a voice channel to be able to resume a Youtube Video/Music."
    ],
    "move_command_data": [
        "Moved to the {0} Voice Channel.",
        "The Channel specified is not a voice channel.",
        "This bot is already in this voice channel."
    ],
    "auto_playlist_data": [
        "**Finished [{0}] by [{1}] [{2}:{3}]**",
        "[{0}] by [{1}]",
        "**Now Playing {0} [{1}:{2}]**"
    ],
    "leave_voice_channel_command_data": [
        "Left the {0} Voice Channel.",
        "This bot does not have a Voice Channel to leave."
    ],
    "playlist_command_data": [
        "[Empty] by [Nobody] [00:00]",
        "Track 0 : **{0}**\nTrack 1 : **{1}**\nTrack 2 : **{2}**\nTrack 3 : **{3}**\nTrack 4 : **{4}**\nTrack 5 : **{5}**\nTrack 6 : **{6}**\nTrack 7 : **{7}**\nTrack 8 : **{8}**\nTrack 9 : **{9}**"
    ],
    "volume_command_data": [
        "Volume changed to ``{0}%``",
        "Sorry, volume can only be within the range of 0~200. Please try again.",
        "Sorry, you must specify a actual int value to change the volume.",
        "Sorry, you can only use this when the bot is playing something."
    ],
    "reload_commands_voice_channels_bypass1": [
        "Left the {0} Voice Channel. Reason: {1}",
        "Owner is reloading Voice Channel Commands."
    ],
    "reload_commands_voice_channels_bypass2": [
        "A Timeout Error Kept the bot from Rejoining the Voice Channel.",
        "This Bot needs the PyNaCl library in order to use the voice commands. Please tell the Host of this bot to Add it in.",
        "Rejoined the {0} Voice Channel."
    ],
    "reload_commands_voice_channels_bypass4": [
        "Owner is doing a high level reload."
    ]
}

resources/ConfigData/BotMessages.kr.json (diff)
@@ -47,12 +47,16 @@
         "{0.mention} took a lamp out and hit them on the head, killing them.",
         "{0.mention} Binds, gags and throws them off a cliff to their death.",
         "{0.mention} Took Poor Raven out and he raped them to death.",
-        "{0.mention} Took a Laser pointer and stabbed them half to death.",
-        "Something went wrong...",
+        "{0.mention} Took a Laser pointer and stabbed them half to death."
+    ],
+    "kill_command_mentioned_data": [
         "{0.mention} took a lamp out and hit {1.mention} on the head, killing them.",
         "{0.mention} Binds, gags and throws {1.mention} off a cliff to their death.",
         "{0.mention} Took Poor Raven out and he raped {1.mention} to death.",
         "{0.mention} Took a Laser pointer and stabbed {1.mention} half to death."
+    ],
+    "kill_command_error": [
+        "Something went wrong..."
     ],
     "mention_spam_ban": [
         "{0.name} was banned due to message spamming (over 5 mentions).\nDo not over react the user has been punished with a ban and will not be back unless server owner unbans them.",
