resources/ConfigData/ConsoleWindow.json (before)
{
    "en": {
        "WindowName": [
            "DecoraterBot "
        ],
        "WindowVersion": [
            "v1.0.0.12"
        ],
        "Revision": [
            " 20160204 Rev. 2022"
        ],
        "Window_Login_Text": [
            "Logged in as {0}\nBot id={1}\nDiscord.py v{2} Async\n-------------------------"
        ],
        "Login_Failure": [
            "Incorrect email and/or password."
        ],
        "Invalid_Token": [
            "Invalid token specified."
        ],
        "Unknown_Connection_Error": [
            "This bot can not connect to the Discord API.\nPlease check your Internet Connection."
        ],
        "Credentials_Not_Found": [
            "Credentials.json does not exist. It must be present in order for this bot to work."
        ],
        "Login_Gateway_No_Find": [
            "The Gateway was not found. API Downtime?"
        ],
        "On_Ready_Game": [
            "Type {0}commands for info"
        ],
        "Missing_JSON_Errors": [
            "IgnoreList.json is not Found. Cannot Continue.",
            "BotMessages.json is not Found. Cannot Continue.",
            "LogData.json is not Found. Cannot Continue."
        ],
        "error_message": [
            "Missing the Send Message Permissions in the %s server on the %s channel."
        ]
    }
}

resources/ConfigData/ConsoleWindow.json (after)
{
    "en": {
        "WindowName": [
            "DecoraterBot "
        ],
        "WindowVersion": [
            "v1.0.0.12"
        ],
        "Revision": [
            " 20180424 Rev. 2023"
        ],
        "Window_Login_Text": [
            "Logged in as {0}\nBot id={1}\nDiscord.py v{2} Async\n-------------------------"
        ],
        "Login_Failure": [
            "Incorrect email and/or password."
        ],
        "Invalid_Token": [
            "Invalid token specified."
        ],
        "Unknown_Connection_Error": [
            "This bot can not connect to the Discord API.\nPlease check your Internet Connection."
        ],
        "Credentials_Not_Found": [
            "Credentials.json does not exist. It must be present in order for this bot to work."
        ],
        "Login_Gateway_No_Find": [
            "The Gateway was not found. API Downtime?"
        ],
        "On_Ready_Game": [
            "Type {0}commands for info"
        ],
        "Missing_JSON_Errors": [
            "IgnoreList.json is not Found. Cannot Continue.",
            "BotMessages.json is not Found. Cannot Continue.",
            "LogData.json is not Found. Cannot Continue."
        ],
        "error_message": [
            "Missing the Send Message Permissions in the {0} server on the {1} channel."
        ]
    }
}

resources/ConfigData/ConsoleWindow.json (diff)
@@ -7,7 +7,7 @@
             "v1.0.0.12"
         ],
         "Revision": [
-            " 20160204 Rev. 2022"
+            " 20180424 Rev. 2023"
         ],
         "Window_Login_Text": [
             "Logged in as {0}\nBot id={1}\nDiscord.py v{2} Async\n-------------------------"
@@ -36,7 +36,7 @@
             "LogData.json is not Found. Cannot Continue."
         ],
         "error_message": [
-            "Missing the Send Message Permissions in the %s server on the %s channel."
+            "Missing the Send Message Permissions in the {0} server on the {1} channel."
         ]
     }
 }
