resources/ConfigData/Credentials_example.json (before)
{
    "email": "None",
    "password": "None",
    "language": "en",
    "token": "your bot's token here",
    "logging": false,
    "logbans": true,
    "logunbans": true,
    "loggames": true,
    "logkicks": false,
    "LogServerAvailable": false,
    "LogServerUnavailable": false,
    "discord_py_logger": false,
    "asyncio_logger": false,
    "Is_Official_Bot_Account": true,
    "PM_Commands": true,
    "ownerid": "your id here",
    "bot_prefix": "::",
    "disable_voice": false,
    "pm_command_errors": true,
    "ytdl_logs": false,
    "log_channel_create": false,
    "log_channel_delete": false,
    "log_channel_update": false,
    "log_member_update": false,
    "log_server_join": false,
    "log_server_remove": false,
    "log_server_update": false,
    "log_server_role_create": false,
    "log_server_role_delete": false,
    "log_server_role_update": false,
    "log_group_join": false,
    "log_group_remove": false,
    "log_error": true,
    "log_voice_state_update": false,
    "log_typing": false,
    "log_socket_raw_receive": false,
    "log_socket_raw_send": false,
    "log_resumed": false,
    "log_member_join": false,
    "log_server_emojis_update": false,
    "log_reaction_add": false,
    "log_reaction_remove": false,
    "log_reaction_clear": false,
    "shards": 0,
    "run_on_shard": 0,
    "description": "DecoraterBot, A discord bot made in Python.",
    "twitch_url": "https://twitch.tv/decoraterbot",
    "youtube_url": "",
    "redis_url": "null",
    "mongo_url": "null",
    "dd_agent_url": "null",
    "sentry_dsn": "null"
}

resources/ConfigData/Credentials_example.json (after)
{
    "email": "None",
    "password": "None",
    "language": "en",
    "token": "your bot's token here",
    "logging": false,
    "logbans": true,
    "logunbans": true,
    "loggames": true,
    "logkicks": false,
    "LogServerAvailable": false,
    "LogServerUnavailable": false,
    "discord_py_logger": false,
    "asyncio_logger": false,
    "Is_Official_Bot_Account": true,
    "PM_Commands": true,
    "ownerid": "your id here",
    "bot_prefix": "::",
    "disable_voice": false,
    "pm_command_errors": true,
    "ytdl_logs": false,
    "log_channel_create": false,
    "log_channel_delete": false,
    "log_channel_update": false,
    "log_member_update": false,
    "log_server_join": false,
    "log_server_remove": false,
    "log_server_update": false,
    "log_server_role_create": false,
    "log_server_role_delete": false,
    "log_server_role_update": false,
    "log_group_join": false,
    "log_group_remove": false,
    "log_error": true,
    "log_voice_state_update": false,
    "log_typing": false,
    "log_socket_raw_receive": false,
    "log_socket_raw_send": false,
    "log_resumed": false,
    "log_member_join": false,
    "log_server_emojis_update": false,
    "log_reaction_add": false,
    "log_reaction_remove": false,
    "log_reaction_clear": false,
    "shards": 0,
    "run_on_shard": 0,
    "description": "DecoraterBot, A discord bot made in Python.",
    "twitch_url": "https://twitch.tv/decoraterbot",
    "youtube_url": "",
    "redis_url": "null",
    "mongo_url": "null",
    "dd_agent_url": "null",
    "sentry_dsn": "null",
    "default_plugins": [
        "logs",
        "moderation",
        "report",
        "voice",
        "corecommands",
        "commands"
    ]
}

resources/ConfigData/Credentials_example.json (diff)
@@ -50,5 +50,13 @@
     "redis_url": "null",
     "mongo_url": "null",
     "dd_agent_url": "null",
-    "sentry_dsn": "null"
+    "sentry_dsn": "null",
+    "default_plugins": [
+        "logs",
+        "moderation",
+        "report",
+        "voice",
+        "corecommands",
+        "commands"
+    ]
 }
