resources/ConfigData/LogData.kr.json (before)
{
    "On_Message_Logs": [
        "Name={0} ID={1} Time={2} Message={3}\n",
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Message={5}\n"
    ],
    "On_Message_Edit_Logs": [
        "Name={0} ID={1} Time={2} Old Message={3} New Message={4}\n",
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Old Message={5} New Message={6}\n"
    ],
    "On_Edit_Logs_Error": [
        "Not a PM, so there must me a error in the Server edit message logs code."
    ],
    "Embed_Logs": [
        "Data is the same. Will not log this info at this time. (Embeds)(PM)",
        "Data is the same. Will not log this info at this time. (Embeds)"
    ],
    "Send_On_Message_Logs": [
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Message={5} (sent)\n"
    ],
    "Send_On_Message_Edit_Logs": [
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Old Message={5} New Message={6} (edited)\n"
    ],
    "Send_On_Message_Delete_Logs": [
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Message={5} (deleted)"
    ],
    "Game_Logs": [
        "Name={0} has set the game on bot to {1}. ({2})(PM)\n",
        "Name={0} has set the game on bot to {1}. ({2})(Servers)\n"
    ],
    "Ban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been banned from the {3} server.\n"
    ],
    "Send_Ban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been banned."
    ],
    "Group_Join_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has joined from the {3} group.\n"
    ],
    "Group_Remove_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been removed from the {3} group.\n"
    ],
    "voice_update": [
        "{0} with a ID of {1} and a discriminator of {2} has moved from the {3} voice channel to the {4} voice channel.\n"
    ],
    "channel_delete": [
        "The channel named {0} with an ID if {1} has been deleted."
    ],
    "channel_create": [
        "The channel named {0} with an ID if {1} has been created."
    ],
    "channel_update": [
        "The channel {0} with an ID of {1} has been updated to {2}."
    ],
    "member_update": [
        "The member {0} with an ID of {1} has been updated to {2}."
    ],
    "server_join": [
        "{0} with an ID of {1} has joined the {2} server."
    ],
    "server_remove": [
        "{0} with an ID of {1} has been removed from the {2} server."
    ],
    "server_update": [
        "The server {0} with an ID of {1} has been updated to {2}."
    ],
    "role_create": [
        "The {0} role with an ID of {1} has been created."
    ],
    "role_delete": [
        "The {0} role with an ID of {1} has been deleted."
    ],
    "role_update": [
        "The {0} role with an ID of {1} has been updated to {2}."
    ],
    "Unban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been unbanned from the {3} server.\n"
    ],
    "Send_Unban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been unbanned."
    ],
    "Kick_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been kicked from the {3} server.\n"
    ],
    "On_Server_Available": [
        "The {0.name} server with the ID of {0.id} has become Available.\n"
    ],
    "On_Server_Unavailable": [
        "The {0.name} server with the ID of {0.id} has become Unavailable.\n"
    ]
}

resources/ConfigData/LogData.kr.json (after)
{
    "On_Message_Logs": [
        "Name={0} ID={1} Time={2} Message={3}\n",
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Message={5}\n"
    ],
    "On_Message_Edit_Logs": [
        "Name={0} ID={1} Time={2} Old Message={3} New Message={4}\n",
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Old Message={5} New Message={6}\n"
    ],
    "On_Edit_Logs_Error": [
        "Not a PM, so there must me a error in the Server edit message logs code."
    ],
    "Embed_Logs": [
        "Data is the same. Will not log this info at this time. (Embeds)(PM)",
        "Data is the same. Will not log this info at this time. (Embeds)"
    ],
    "Send_On_Message_Logs": [
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Message={5} (sent)\n"
    ],
    "Send_On_Message_Edit_Logs": [
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Old Message={5} New Message={6} (edited)\n"
    ],
    "Send_On_Message_Delete_Logs": [
        "Name={0} ID={1} Time={2} Server={3} Channel={4} Message={5} (deleted)"
    ],
    "Game_Logs": [
        "Name={0} has set the game on bot to {1}. ({2})(PM)\n",
        "Name={0} has set the game on bot to {1}. ({2})(Servers)\n"
    ],
    "Ban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been banned from the {3} server.\n"
    ],
    "Send_Ban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been banned."
    ],
    "Group_Join_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has joined from the {3} group.\n"
    ],
    "Group_Remove_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been removed from the {3} group.\n"
    ],
    "voice_update": [
        "{0} with a ID of {1} and a discriminator of {2} has moved from the {3} voice channel to the {4} voice channel.\n"
    ],
    "channel_delete": [
        "The channel named {0} with an ID if {1} has been deleted."
    ],
    "channel_create": [
        "The channel named {0} with an ID if {1} has been created."
    ],
    "channel_update": [
        "The channel {0} with an ID of {1} has been updated to {2}."
    ],
    "member_update": [
        "The member {0} with an ID of {1} has been updated to {2}."
    ],
    "server_join": [
        "{0} with an ID of {1} has joined the {2} server."
    ],
    "server_remove": [
        "{0} with an ID of {1} has been removed from the {2} server."
    ],
    "server_update": [
        "The server {0} with an ID of {1} has been updated to {2}."
    ],
    "role_create": [
        "The {0} role with an ID of {1} has been created."
    ],
    "role_delete": [
        "The {0} role with an ID of {1} has been deleted."
    ],
    "role_update": [
        "The {0} role with an ID of {1} has been updated to {2}."
    ],
    "Unban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been unbanned from the {3} server.\n"
    ],
    "Send_Unban_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been unbanned."
    ],
    "Kick_Logs": [
        "{0} with a ID of {1} and a discriminator of {2} has been kicked from the {3} server.\n"
    ],
    "On_Server_Available": [
        "The {0.name} server with the ID of {0.id} has become Available.\n"
    ],
    "On_Server_Unavailable": [
        "The {0.name} server with the ID of {0.id} has become Unavailable.\n"
    ],
    "On_typing": [
        "{0} with a ID of {1} and a discriminator of {2} has started typing in the {3} channel at {4}.\n"
    ],
    "member_join": [
        "{0} with a ID of {1} and a discriminator of {2} has joined the {3} server.\n"
    ],
    "raw_send": [
        "The bot is now sending {0} as an request payload.\n"
    ],
    "raw_receive": [
        "The bot recieved {0} as an request response.\n"
    ],
    "resumed": [
        "The bot has resumed.\n"
    ],
    "server_emojis_update": [
        "The emoji {0} with an ID of {1} in the {2} server was updated to {3}.\n"
    ],
    "reaction_add": [
        "The user {0} with an ID of {1} in the {2} server got a reaction added with the name {3} and an ID of {4} that is from the {5} server.\n"
    ],
    "reaction_remove": [
        "The user {0} with an ID of {1} in the {2} server got a reaction removed with the name {3} and an ID of {4} that is from the {5} server.\n"
    ]
}

resources/ConfigData/LogData.kr.json (diff)
@@ -86,5 +86,29 @@
     ],
     "On_Server_Unavailable": [
         "The {0.name} server with the ID of {0.id} has become Unavailable.\n"
+    ],
+    "On_typing": [
+        "{0} with a ID of {1} and a discriminator of {2} has started typing in the {3} channel at {4}.\n"
+    ],
+    "member_join": [
+        "{0} with a ID of {1} and a discriminator of {2} has joined the {3} server.\n"
+    ],
+    "raw_send": [
+        "The bot is now sending {0} as an request payload.\n"
+    ],
+    "raw_receive": [
+        "The bot recieved {0} as an request response.\n"
+    ],
+    "resumed": [
+        "The bot has resumed.\n"
+    ],
+    "server_emojis_update": [
+        "The emoji {0} with an ID of {1} in the {2} server was updated to {3}.\n"
+    ],
+    "reaction_add": [
+        "The user {0} with an ID of {1} in the {2} server got a reaction added with the name {3} and an ID of {4} that is from the {5} server.\n"
+    ],
+    "reaction_remove": [
+        "The user {0} with an ID of {1} in the {2} server got a reaction removed with the name {3} and an ID of {4} that is from the {5} server.\n"
     ]
 }
